M48
; DRILL file {KiCad (6.0.0-rc1-63-g802cfc1a7d)} date Sun Jan 16 14:43:56 2022
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2022-01-16T14:43:56+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(6.0.0-rc1-63-g802cfc1a7d)
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T2C0.600
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
%
G90
G05
T1
X3.4Y33.9
X11.4Y34.2
X12.6Y10.8
X15.0Y7.5
X17.9Y12.0
X19.0Y21.1
X19.0Y19.8
X19.6Y20.5
X20.3Y21.1
X20.3Y19.8
X21.6Y7.5
X24.6Y12.0
X25.4Y18.4
X27.2Y20.5
X28.1Y7.5
X29.0Y15.0
X29.1Y16.8
X34.9Y6.8
X35.7Y15.6
X38.1Y6.6
X40.029Y6.8
T2
X13.1Y24.1
X13.1Y23.2
X13.1Y22.3
X14.0Y24.1
X14.0Y23.2
X14.0Y22.3
T3
X1.9Y1.9
X4.44Y1.9
X6.18Y28.975
X6.18Y26.435
X6.98Y1.9
X8.72Y28.975
X8.72Y26.435
X9.52Y1.9
X11.26Y28.975
X11.26Y26.435
X12.06Y1.9
X13.8Y28.975
X13.8Y26.435
X14.6Y1.9
X17.14Y1.9
X19.68Y1.9
X19.865Y32.171
X22.22Y1.9
X22.405Y32.171
X24.76Y1.9
X27.3Y1.9
X29.84Y1.9
X32.38Y1.9
X34.92Y1.9
X37.46Y1.9
X40.0Y1.9
T0
M30
